{
  "name": "lab-overall-ledger-root",
  "version": "2.0.0",
  "description": "Root runner for Lab Overall Ledger",
  "scripts": {
    "start": "npm --prefix \"backend\" start",
    "dev": "npm --prefix \"backend\" run dev",
    "install:all": "npm --prefix \"backend\" install"
  }
}
